<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.RecoveryPassword"
    android:background="#F0F0F0">

    <EditText
        android:id="@+id/edt_email_recovery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="18dp"
        android:background="@drawable/box_input"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:textSize="12sp"
        android:hint="Digite seu email ou usuário"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_recovery"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/inter"
        android:text="Recuperar Senha"
        android:textAlignment="center"
        android:textColor="#E93C3C"
        android:textStyle="bold" />

</LinearLayout>